############################################
# ENTORNO DEL SISTEMA
############################################
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/thepastryshop/public

############################################
# CONFIGURACIÓN DE BASE DE DATOS
############################################
DB_HOST=127.0.0.2
DB_NAME=bd_pasteleria   
DB_USER=kataro
DB_PASS=^tH1n{\04?mA

############################################
# SMTP - ENVÍO DE CORREOS (PHPMailer)
############################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=leonardolazarot24@gmail.com
SMTP_PASS=7654 6754 6788 7654
SMTP_SECURE=tls
SMTP_FROM_NAME="The PastryShop"
SMTP_FROM_EMAIL=thepastryshop77@gmail.com

############################################
# CONFIGURACIÓN DE SEGURIDAD
############################################
JWT_SECRET=p7Jk9NfR3sQ2wL8zV4bT1hY6cM0rX5qD
CSRF_SECRET=G2mP8sQ1vR7kT4dF6bH9xC0nL3yW5uA
HASH_COST=12

############################################
# CONFIG GLOBAL
############################################
SESSION_LIFETIME=3600
UPLOAD_MAX_SIZE=5242880     # 5MB
IMAGES_PATH=/public/uploads
LOG_PATH=/storage/logs/app.log
