############################################
# ENTORNO DEL SISTEMA
############################################
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/thepastryshop/public

############################################
# CONFIGURACIÓN DE BASE DE DATOS
############################################
DB_HOST=localhost
DB_NAME=thepastryshop
DB_USER=root
DB_PASS=

############################################
# SMTP - ENVÍO DE CORREOS (PHPMailer)
############################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_o_app_password
SMTP_SECURE=tls
SMTP_FROM_NAME="The PastryShop"
SMTP_FROM_EMAIL=tu_correo@gmail.com

############################################
# CONFIGURACIÓN DE SEGURIDAD
############################################
JWT_SECRET=UN_TOKEN_SEGURIDAD_32_CARACTERES
CSRF_SECRET=OTRO_TOKEN_SEGURIDAD_32_CARACTERES
HASH_COST=12

############################################
# CONFIG GLOBAL
############################################
SESSION_LIFETIME=3600
UPLOAD_MAX_SIZE=5242880     # 5MB
IMAGES_PATH=/public/uploads
LOG_PATH=/storage/logs/app.log
